# mall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/qfmall/: ApiApplication.java
api/src/main/java/com/qfmall/config/: SwaggerConfig.java
api/src/main/java/com/qfmall/controller/: UserController.java
api/src/test/java/dao/: UserDaoTest.java
beans/: pom.xml
beans/src/main/java/com/qfmall/fmmall/entity/: User.java
common/: pom.xml
common/src/main/java/com/qfmall/fmmall/vo/: ResultVo.java
doc/sql/: fmmall-DDL-202214224414.sql
doc/软件开发步骤/: 开发步骤  数据库设计
mapper/: pom.xml
mapper/src/main/java/com/qfmall/fmmall/dao/: UserDao.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mppers/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/qfmall/fmmall/service/: UserService.java
service/src/main/java/com/qfmall/fmmall/service/impl/: UserServiceImpl.java
